1 >> 2012.04.10 1 munkanap, TAJsz: 034073524, Asz: 8399903078 | Kunkli Imre >> 30/284-4582 Hajdúszoboszló 
2 >> 2012.04.10 0 munkanap, TAJsz: 035067151, Asz: 8369480942 | Takács János >> 30/911-6973 Balmazújváros 
3 >> 2012.04.11 1 munkanap, TAJsz: 020082167, Asz: 8324760830 | Miklósi István >> 30/830-5047 Hajdúnánás 
4 >> 2012.04.11 1 munkanap, TAJsz: 074863233, Asz: 8357221335 | Volom Lászlóné >> 42/278-406 Tiszalök 
4 >> 2012.04.13 3 munkanap, TAJsz: 024477066, Asz: 8348860444 | Vízi József >> 06 20 524 5147 
5 >> 2012.04.13 1 munkanap, TAJsz: 019-572-224, Asz: 8322584334 | TÓTH ANDRÁS >> 06-30/748-4116 Kunszentmárton 
6 >> 2012.04.13 2 munkanap, TAJsz: 021-570-182, Asz: 8331990986 | VARGA ANDRÁS >> 06-30/748-4127 Kétpó 
6 >> 2012.04.14 munkanap, TAJsz: 032 036 039, Asz: 8391531082 | Ifj. Magda István >> 30/495-6220 Vasad 
7 >> 2012.04.17 2 munkanap, TAJsz: 019-638-214, Asz: 8322834233 | CSONTOS ISTVÁN >> 06-30/748-4131 uHszin 
8 >> 2012.04.17 1 munkanap, TAJsz: 073 857 950, Asz: 8350962194 | Soós Károlyné >> 46/385-747 Encs 
9 >> 2012.04.18 1 munkanap, TAJsz: 018 482 155, Asz: 8318220803 | Nyakas Sándor >> 70/408-71-31 Tokaj 
10 >> 2012.04.18 1 munkanap, TAJsz: 022-920-391, Asz: 8339522604 | Gergely Zoltán >> (20) 275 9625 Mátészalka 
11 >> 2012.04.18 1 munkanap, TAJsz: 023-170-135, Asz: 8340923234 | Szórádi László >> (30) 3736 471 Szamosújlak 
12 >> 2012.04.19 2 munkanap, TAJsz: 041594850, Asz: 8439962479 | Földi Viktor >> 30/4862438 Ecsegfalva 
13 >> 2012.04.19 2 munkanap, TAJsz: 024073417, Asz: 8346270356 | Holló János >> 30/2736347 Gyoma 
14 >> 2012.04.19 2 munkanap, TAJsz: 035403641, Asz: 8405771360 | Molnár Zsolt >> 30/7433735 Peres 
15 >> 2012.04.20 2 munkanap, TAJsz: 042 138 714, Asz: 8443231874 | Kollár János >> 30/475-6699 Sárhát II. (Homorúd) 
16 >> 2012.04.20 0 munkanap, TAJsz: Szükséges árokásás térítés nélkül megoldható, Asz: | Gorjanácz Mátyás >> 30/475-6699 Karapancsa 
16 >> 2012.04.20 3 munkanap, TAJsz: 032103483, Asz: 8391840697 | Iván János >> 30/7433722 Dévaványa 
17 >> 2012.04.21 0 munkanap, TAJsz: 24045591, Asz: 8346090293 | Ropoli Péter >> 30/8464121 Szentlőrinc 
18 >> 2012.04.21 1 munkanap, TAJsz: 19134118, Asz: 8320770432 | Keller János >> 20/9515966 Villány 
19 >> 2012.04.23 1 munkanap, TAJsz: 23657528, Asz: 8343840399 | Major József >> 30/5124227 Drávaszabolcs 
20 >> 2012.04.23 1 munkanap, TAJsz: 039913885 , Asz: 8429920927 | ifj. Tantos Pál >> 06 20 525 5024 
21 >> 2012.04.24 3 munkanap, TAJsz: 027-309-274, Asz: 8366460673 | BOKOR CSABA >> 06-30/415-6767 Cegléd 
22 >> 2012.04.24 0 munkanap, TAJsz: 027-309-274, Asz: 8366460673 | BOKOR CSABA >> 06-30/415-6767 Törtel 
23 >> 2012.04.24 1 munkanap, TAJsz: 027-309-274, Asz: 8366460673 | BOKOR CSABA >> 06-30/415-6767 Lakitelek 
24 >> 2012.04.25 2 munkanap, TAJsz: 033096-2-36, Asz: 8395853912 | Komódi János >> +36306338143 Tiszaalpár 
24 >> 2012.04.25 1 munkanap, TAJsz: 027-309-274, Asz: 8366460673 | BOKOR CSABA >> 06-30/415-6767 Nagykőrös 
24 >> 2012.04.25 0 munkanap, TAJsz: 080-602-284, Asz: 8389283212 | PRINCNÉ SZABÓ ANDREA >> 06-30/748-4147 Kisköre 
25 >> 2012.04.25 1 munkanap, TAJsz: 043715-3-41, Asz: 8452750862 | Biatovszki Máté >> +36304750279 Kiskunfélegyháza 
26 >> 2012.04.26 1 munkanap, TAJsz: 096 213 597, Asz: 8384881413 | Szabó Zsolt >> 30/466-9832 Soltszentimre 
27 >> 2012.04.26 2 munkanap, TAJsz: 024 479 321, Asz: 8348870970 | Szél Pál >> 30/466-9805 Solt 
27 >> 2012.04.27 3 munkanap, TAJsz: 023288179, Asz: 8341580489 | Gémes László >> 30/7433733 Elek 
27 >> 2012.04.27 2 munkanap, TAJsz: 034290-2-93, Asz: 8400790723 | Horváth József >> +36306338123 Szikáncs csat. őrh. 
28 >> 2012.04.28 3 munkanap, TAJsz: 027193-9-38, Asz: 8365852527 | Tóth Zoltán >> +36306338166 Jászszentlászló 
29 >> 2012.04.28 2 munkanap, TAJsz: 019477466, Asz: 8322211023 | Molnár István >> 30/8152414 Gyula-Itceér 
29 >> 2012.04.28 1 munkanap, TAJsz: 037190-8-17, Asz: 8414392504 | Ádám László >> +36303830901 Kéktó 
30 >> 2012.04.28 2 munkanap, TAJsz: 038447-2-31, Asz: 8421203053 | Szaszkó László >> +36304358273 Makó 
30 >> 2012.04.28 1 munkanap, TAJsz: 018451-2-90, Asz: 8318092961 | Kovács János >> +36304756369 Baks-Dongér g.h. 
30 >> 2012.04.29 2 munkanap, TAJsz: 025451-6-38, Asz: 8355133544 | Vaszca János >> +36304158104 Kübekháza csat. Őrh. 



Mellékelem az alkalmi munka után történő kifizetések táblázatát, segítségét kérem két sikertelen utalás  esetében (üzemképes számlaszámot kérek)

Baja:
028 >> Karapancsa 2012.04.20 0 munkanap, Gorjanácz Mátyás >> 
029 >> Mohács 2012.04.20 2 munkanap, Kollár János >> kifizetve 2012.05.30 11600006-00000000-20547969 
031 >> Soltszentimre 2012.04.26 1 munkanap, Szabó Zsolt >> kifizetve 2012.05.30 11600006-00000000-15301503 
033 >> Solt 2012.04.26 2 munkanap, Szél Pál >> kifizetve 2012.05.30 11773322-01211966 
Szekszárd:
034 >> Báta 2012.04.23 1 munkanap, ifj. Tantos Pál >> kifizetve 2012.05.30 11773353-00047670 
Pécs:
045 >> Drávaszabolcs 2012.04.23 1 munkanap, Major József >> kifizetve 2012.05.30 50600038-10002807-00000000 
047 >> Villány 2012.04.21 1 munkanap, Keller János >> kifizetve 2012.05.30 11600006-00000000-17886185 
050 >> Szentlőrinc 2012.04.21 0 munkanap, Ropoli Péter >> lakcímre kapja a fizetést 
Miskolc:
062 >> Szamosújlak 2012.04.18 1 munkanap, Szórádi László >> 
067 >> Mátészalka 2012.04.18 1 munkanap, Gergely Zoltán >> 
Nyíregyháza:
071 >> Tokaj 2012.04.18 1 munkanap, Nyakas Sándor >> kifizetve 2012.05.30 11773346-70827297-00000000 
073 >> Encs 2012.04.17 1 munkanap, Soós Károlyné >> kifizetve 2012.05.30 54600140-14002933-00000000 
Debrecen:
085 >> Balmazújváros 2012.04.10 0 munkanap, Takács János >> 11600006-00000000-18495700 
087 >> Hajdúszoboszló 2012.04.10 1 munkanap, Kunkli Imre >> kifizetve 2012.05.30 11773384-21131653-00000000 
088 >> Hajdúnánás 2012.04.11 1 munkanap, Miklósi István >> kifizetve 2012.05.30 11991119-97995951-00000000 
089 >> Tiszalök 2012.04.11 1 munkanap, Volom Lászlóné >> kifizetve 2012.05.30 11600006-00000000-12327254 
Szolnok:
097 >> Kunhegyes 2012.04.17 2 munkanap, Csontos István >> kifizetve 2012.05.30 11773456-51034597 
098 >> Kétpó 2012.04.13 2 munkanap, Varga András >> kifizetve 2012.05.30 11991119-99725383-00000000 
100 >> Kunszentmárton 2012.04.13 1 munkanap, Tóth András >> ________-________-________ 
101 >> Lakitelek 2012.04.24 1 munkanap, Bokor Csaba >> hibás számlaszám 11616001-30228701-16000001 
103 >> Törtel 2012.04.24 0 munkanap, Bokor Csaba >> 11616001-30228701-16000001 
107 >> Cegléd 2012.04.24 3 munkanap, Bokor Csaba >> hibás számlaszám 11616001-30228701-16000001 
109 >> Kisköre 2012.04.25 0 munkanap, PRINCNÉ SZABÓ ANDREA >> 
Szeged:
112 >> Jászszentlászló 2012.04.28 3 munkanap, Tóth Zoltán >> hibás számlaszám 11773322-22183050 
113 >> Kiskunfélegyháza 2012.04.25 1 munkanap, Biatovszki Máté >> kifizetve 2012.05.30 10405073-82515748-55571027 
114 >> Makó 2012.04.28 2 munkanap, Szaszkó László >> kifizetve 2012.05.30 11773456-41035607 
115 >> Kéktó 2012.04.28 1 munkanap, Ádám László >> kifizetve 2012.05.30 57200017-10004407 
117 >> Tiszaalpár 2012.04.25 2 munkanap, Komódi János >> kifizetve 2012.05.30 11773339-35062578 
120 >> Szikáncs csat. őrh. 2012.04.27 2 munkanap, Horváth József >> kifizetve 2012.05.30 11773353-00140182 
121 >> Baks-Dongér g.h. 2012.04.28 1 munkanap, Kovács János >> kifizetve 2012.05.30 11991119-96618886 
122 >> Kübekháza csat. Őrh. 2012.04.29 2 munkanap, Vaszca János >> hibás számlaszám 57400011-10207728 
123 >> Sándorfalva g.h. 2012.04.36 1 munkanap, Kiss Túri Ferenc >> kifizetve 2012.05.30 11991119-98528444-00000000 
Gyula:
126 >> Elek 2012.04.27 3 munkanap, Gémes László >> kifizetve 2012.05.30 11773339-29151002-00000000 
127 >> Gyula-Itceér 2012.04.28 2 munkanap, Molnár István >> kifizetve 2012.05.30 10404247-91270770-01020000 
134 >> Ecsegfalva 2012.04.19 2 munkanap, Földi Viktor >> kifizetve 2012.05.30 54000045-15130196-00000000 
137 >> Dévaványa 2012.04.20 3 munkanap, Iván János >> kifizetve 2012.05.30 11773456-40294797-00000000 
138 >> Peres 2012.04.19 2 munkanap, Molnár Zsolt >> kifizetve 2012.05.30 11600006-00000000-20576408 
139 >> Gyoma 2012.04.19 2 munkanap, Holló János >> kifizetve 2012.05.30 53200125-13013930-00000000 

