37 605.08 >>>>> 47.88936,21.84295 << << 7Nyír064Nagykálló,2,2,4,5,35,33,0 ---> 
38 605.09 >>>>> 48.09133,22.36261 << << 7Nyír066Olcsvaapáti,2,2,4,5,13,7,0 ---> 
38 605.10 >>>>> 48.16361,22.33861 << << 7Nyír061Tiszaszalka,3,3,4,5,35,25,0 ---> 
38 605.11 >>>>> 48.10272,22.55081 << << 7Nyír063Tarpa,3,3,4,5,8,6,0 ---> 
38 605.13 >>>>> 48.31778,22.25511 << << 7Nyír059Lónya,3,3,4,5,25,20,0 ---> 
39 605.14 >>>>> 48.34614,22.11431 << << 7Nyír058Tuzsér,2,2,4,5,33,15,0 ---> 
39 605.16 >>>>> 47.974,22.47617 << << 7Nyír060Fehérgyarmat,3,3,4,5,39,35,0 ---> 
40 605.16 >>>>> 48.05931,21.748 << << 7Nyír065Nagyhalász Mága,2,1,4,5,100,98,Napelem helyett kábel ---> 

40 606.10 >>>>> 47.27788,21.79704 << << 9Debr090Pocsaj,3,3,4,5,35,30,0 ---> 
41 606.11 >>>>> 47.20917,21.53841 << << 9Debr091Berettyóújfalu,2,2,4,5,25,20,0 ---> 
41 606.12 >>>>> 47.31568,21.02702 << << 9Debr086Apavára,3,3,0,5,26,0,Épület oszlopról ---> 
41 606.14 >>>>> 48.27336,21.95617 << << 8Misk070Cigánd-Ricse szivattyútelep,3,3,4,5,22,22,0 ---> 
42 606.15 >>>>> 48.30781,21.79447 << << 8Misk083Karcsa,2,2,4,10,47,30,0 ---> 
43 606.16 >>>>> 48.19372,21.70697 << << 8Misk069Tiszakarád,2,1,4,5,30,0,0 ---> 
44 606.17 >>>>> 48.32008,21.57478 << << 8Misk068Sárospatak,2,2,4,5,13,13,0 ---> xx
45 606.19 >>>>> 48.565,20.84297 << << 8Misk075Hídvégardó,2,2,4,5,35,35,0 ---> 

46 611.10 >>>>> 46.35986,21.16479 << << bSzeg111Dombegyház,2,2,4,5,37,35,1 ---> 
47 611.11 >>>>> 46.40215,20.89654 << << bSzeg118Mezőkovácsháza,2,2,4,5,23,22,1 ---> 
48 611.12 >>>>> 46.43132,20.617 << << bSzeg110Békéssámson,2,2,4,5,23,22,1 ---> 
49 611.13 >>>>> 46.72208,20.46305 << << bSzeg119Pankota,2,2,4,5,13,11,0 ---> 

50 612.0830 >>>>> 46.79147,20.62191 << << cGyul128Csabacsüd,2,1,4,5,6,2,napelem ---> 
51 612.10 >>>>> 46.84654,21.10102 << << cGyul129Mezőberény-Hosszúfok,2,1,4,15,36,10,0 ---> 
52 612.11 >>>>> 46.98853,21.18379 << << cGyul131Dióér I.,2,2,4,10,50,35,0 ---> 
53 612.12 >>>>> 47.09024,21.08964 << << cGyul136Töviskes,2,2,4,10,6,2,napelem ---> 
54 612.13 >>>>> 47.1083,21.322 << << cGyul135Darvas,2,2,4,5,6,2,napelem ---> 
55 612.14 >>>>> 46.97475,21.40269 << << cGyul141Sebesfok,2,1,4,10,50,30,0 ---> ,
56 612.15 >>>>> 46.87089,21.523 << << cGyul132Mezőgyán,2,2,4,10,6,2,napelem ---> 
57 612.16 >>>>> 46.7028,21.4244 << << cGyul133Sarkad-malomfok,2,2,4,15,19,18,0 ---> 


1 403.13 >>>>> 47.43272,21.40617 <<<< 9Debr087Hajdúszoboszló,2,1,0,5,21,18,0 ---> 11m
2 403.14 >>>>> 47.63282,21.37362 <<<< 9Debr085Balmazújváros,2,2,0,5,5,1,0 ---> 0m
3 403.15 >>>>> 47.86228,21.38205 <<<< 9Debr088Hajdúnánás,2,2,4,5,40,24,0 ---> 5m kőkemény
4 403.17 >>>>> 48.02532,21.30457 <<<< 9Debr089Tiszalök,2,1,0,5,20,18,0 ---> 10m
4 405.16 >>>>> 47.32627,19.40494 <<<< 2Buda023Vasad,3,3,4,5,27,25,0 ---> 
4 405.16 >>>>> 47.10798,18.87268 <<<< 4Szék038Adony,3,3,0,5,55,50,0 ---> 
5 406.11 >>>>> 46.84633,20.26567 <<<< aSzol100Kunszentmárton,2,2,0,5,14,10,0 ---> 8m
6 406.13 >>>>> 47.07672,20.48136 <<<< aSzol098Kétpó,2,2,0,5,23,21,1 ---> 25m
7 406.14 >>>>> 47.36561,20.63181 <<<< aSzol097Kunhegyes,1,2,0,5,21,11,0 ---> 15m
7 406.18 >>>>> 47.49689,20.51514 <<<< aSzol109Kisköre,3,5,0,5,5,3,0 ---> 
8 410.09 >>>>> 48.32572,21.11775 <<<< 8Misk073Encs,2,1,0,5,35,0,0 ---> 12m
9 410.11 >>>>> 48.10714,21.42047 <<<< 8Misk071Tokaj,2,1,0,5,25,25,0 ---> 18m
10 410.13 >>>>> 47.95239,22.31944 <<<< 7Nyír067Mátészalka,2,1,0,5,55,50,favágás ---> 22m
11 410.15 >>>>> 47.91214,22.59231 <<<< 7Nyír062Szamosújlak,2,2,0,5,20,18,0 ---> 8m
12 411.09 >>>>> 47.15292,20.9171 <<<< cGyul134Ecsegfalva,2,2,0,5,21,19,0 ---> 19m
12 411.10 >>>>> 47.02199,20.93723 <<<< cGyul137Dévaványa,3,3,4,5,19,10,0 ---> 25m udvarba áthelyezve, kerítés NEM KELL!
13 411.11 >>>>> 46.939,20.84659 <<<< cGyul139Gyoma,2,2,4,5,28,28,0 ---> 15m kerítés NEM KELL!
14 411.12 >>>>> 46.94436,20.67514 <<<< cGyul138Peres,2,1,0,10,33,33,0 ---> 13m
14 411.14 >>>>> 46.8375,21.26028 <<<< cGyul130Békés-Vizesfás,2,1,4,5,18,10,0 ---> 5m
14 411.15 >>>>> 46.76286,21.15688 <<<< Cgyul140Békés duzzasztó,2,2,4,15,31,29,0 ---> 29m
15 411.16 >>>>> 46.6636,21.29659 <<<< cGyul127Gyula-Itceér,2,1,0,5,36,34,0 ---> 10m
15 411.17 >>>>> 46.532886,21.232538 <<<< cGyul126Elek,3,3,2,5,28,26,0 ---> 38m
16 413.08 >>>>> 46.02143,18.8061 <<<< 3Baja029Mohács-Sárhát,2,2,4,5,27,24,0 ---> 22m, helyszín módosítás Mohács-Homorúd gátőrházra (45.968669,18.779486), kerítés NEM KELL!
17 413.09 >>>>> 45.94378,18.89412 <<<< 3Baja028Karapancsa,2,2,0,5,23,14,0 ---> 15m 0Ft
18 413.14 >>>>> 46.03513,18.00724 <<<< 5Pécs050Szentlőrinc,2,1,0,5,30,26,0 ---> 0m, áram helyben!
18 413.15 >>>>> 45.82419,18.09772 <<<< 5Pécs046Kémes,3,3,4,5,16,13,0 ---> 23m, kerítés NEM KELL!
19 413.16 >>>>> 45.79099,18.20514 <<<< 5Pécs045Drávaszabolcs,2,2,4,5,21,19,0 ---> 7m sziklás, kerítés NEM KELL!, üzemen kívüli saroklámpa kábele használható
20 413.17 >>>>> 45.87564,18.47065 <<<< 5Pécs047Villány,2,2,0,5,26,18,0 ---> 20m
21 416.08 >>>>> 46.38189,18.71801 <<<< 4Szék036Szekszárd-Palánk,2,2,4,5,30,28,0 ---> 20m kőkemény
22 416.10 >>>>> 46.42655,18.89321 <<<< 4Szék035Dombori,2,2,4,5,38,35,1 ---> 22m 
23 416.11 >>>>> 46.1307,18.77845 <<<< 4Szék034Báta,2,2,0,5,18,11,0 ---> 10m
23 416.13 >>>>> 46.57893,19.14582 <<<< 3Baja030Öregcsertő-Csorna-puszta,3,3,4,5,21,19,0 ---> 10m
24 416.14 >>>>> 46.77559,19.28187 <<<< 3Baja031Soltszentimre,2,2,4,5,62,60,drótcsere ---> 5m, nincs drótcsere, udvarba, kerítés NEM KELL!
25 416.15 >>>>> 46.79418,19.00678 <<<< 3Baja033Solt,2,2,4,5,25,18,0 ---> 22m kerítés NEM KELL! ló, birka?
26 417.08 >>>>> 47.15305,19.8015 <<<< aSzol107Cegléd,2,2,0,5,3,1,1 ---> 60m homok
27 417.09 >>>>> 47.11842,19.93555 <<<< aSzol103Törtel,2,1,0,5,13,0,1 ---> 0m lengőkábel oszlopra
27 417.10 >>>>> 47.03517,19.822 <<<< aSzol106Nagykőrös,3,3,0,5,26,16,1 ---> 10m homok
28 417.11 >>>>> 46.87691,20.00589 <<<< aSzol101Lakitelek,2,2,0,5,32,30,0 ---> 12m homok
29 417.12 >>>>> 46.79794,20.00351 <<<< bSzeg117Tiszaalpár,2,2,0,5,40,38,1 ---> 13m homok
30 417.13 >>>>> 46.72729,19.86912 <<<< bSzeg113Kiskunfélegyháza,2,2,0,5,16,14,1 ---> 13m homok
30 417.15 >>>>> 46.55637,20.09085 <<<< bSzeg121Baks-dongér gát.h.,3,3,4,5,43,14,1 ---> 9m, kerítés NEM KELL!
30 417.16 >>>>> 46.41298,20.18025 <<<< bSzeg123Sándorfalva g.h.,2,2,4,5,35,20,1 ---> 15m homok, eső után megközelíthetetlen
31 418.08 >>>>> 46.5731,19.74915 <<<< bSzeg112Jászszentlászló,2,2,0,5,16,14,1 ---> 45m
31 418.10 >>>>> 46.29638,19.52379 <<<< bSzeg125Kisszállás csat.őrház,3,3,0,5,2,1,1 ---> 0m, aug10
31 418.11 >>>>> 46.339423,19.850423 <<<< bSzeg124Üllés Vizmű,2,1,0,5,52,50,0 ---> 
31 418.13 >>>>> 46.16222,20.26855 <<<< bSzeg122Kübekháza csat. őrház,3,3,4,5,46,42,1 ---> 35m homok, kerítés NEM KELL!
32 418.14 >>>>> 46.20604,20.46601 <<<< bSzeg114Makó,2,2,0,5,19,18,0 ---> 33m homok
32 418.15 >>>>> 46.35913,20.45613 <<<< bSzeg120Szikáncs csat. őrház,3,3,4,5,37,17,0 ---> 30m homok, kerítés NEM KELL!
32 418.16 >>>>> 46.56905,20.39406 <<<< Bszeg115Derekegyház-Kéktó,3,3,4,5,21,19,0 ---> 7m sár, új koordináták, Huszár ABC-nél jobbra 300m
32 424.14 >>>>> 47.31568,21.02702 <<<< 9Debr086Apavára,3,3,0,5,26,0,Épület oszlopról ---> 
33 424.15 >>>>> 47.20917,21.53841 <<<< 9Debr091Berettyóújfalu,2,2,4,5,25,20,0 ---> 
33 424.16 >>>>> 47.27788,21.79704 <<<< 9Debr090Pocsaj,3,3,4,5,35,30,0 ---> 
33 508.09 >>>>> 48.565,20.84297 <<<< 8Misk075Hídvégardó,2,2,4,5,35,35,0 ---> 
34 508.12 >>>>> 48.03142,21.16817 <<<< 8Misk072Tiszalúc,2,2,4,10,82,47,0 ---> 
35 508.14 >>>>> 47.88936,21.84295 <<<< 7Nyír064Nagykálló,2,2,4,5,35,33,0 ---> 
