
0               >>>>> 46.41298,20.18025 <<<< bSzeg123Sándorfalva g.h.,2,2,4,5,35,20,1 ---> 15m homok, eső után megközelíthetetlen
0               >>>>> 47.974,22.47617 <<<< 7Nyír060Fehérgyarmat,3,3,4,5,39,35,0 ---> 
0               >>>>> 48.565,20.84297 <<<< 8Misk075Hídvégardó,2,2,4,5,35,35,0 ---> 
0               >>>>> 46.72208,20.46305 <<<< bSzeg119Pankota,2,2,4,5,13,11,0 ---> 
0               >>>>> 46.8375,21.26028 <<<< cGyul130Békés-Vizesfás,2,1,4,5,18,10,0 ---> 5m
0               >>>>> 46.76286,21.15688 <<<< Cgyul140Békés duzzasztó,2,2,4,15,31,29,0 ---> 29m
1 403.13 >>>>> 47.43272,21.40617 <<<< 9Debr087Hajdúszoboszló,2,1,0,5,21,18,0 ---> 11m
2 403.16 >>>>> 47.63282,21.37362 <<<< 9Debr085Balmazújváros,2,2,0,5,5,1,0 ---> 0m
3 404.08 >>>>> 47.86228,21.38205 <<<< 9Debr088Hajdúnánás,2,2,4,5,40,24,0 ---> 5m kőkemény
4 404.12 >>>>> 48.02532,21.30457 <<<< 9Debr089Tiszalök,2,1,0,5,20,18,0 ---> 10m
4 406.08 >>>>> 47.10798,18.87268 <<<< 4Szék038Adony,3,3,0,5,55,50,0 ---> 
5 406.11 >>>>> 46.84633,20.26567 <<<< aSzol100Kunszentmárton,2,2,0,5,14,10,0 ---> 8m
6 406.15 >>>>> 47.07672,20.48136 <<<< aSzol098Kétpó,2,2,0,5,23,21,1 ---> 25m
6 407.08 >>>>> 47.32627,19.40494 <<<< 2Buda023Vasad,3,3,4,5,27,25,0 ---> 
7 410.08 >>>>> 47.36561,20.63181 <<<< aSzol097Kunhegyes,1,2,0,5,21,11,0 ---> 15m
8 410.12 >>>>> 48.32572,21.11775 <<<< 8Misk073Encs,2,1,0,5,35,0,0 ---> 12m
9 411.08 >>>>> 48.10714,21.42047 <<<< 8Misk071Tokaj,2,1,0,5,25,25,0 ---> 18m
10 411.12 >>>>> 47.95239,22.31944 <<<< 7Nyír067Mátészalka,2,1,0,5,55,50,favágás ---> 22m
11 411.15 >>>>> 47.91214,22.59231 <<<< 7Nyír062Szamosújlak,2,2,0,5,20,18,0 ---> 8m
12 412.07 >>>>> 47.15292,20.9171 <<<< cGyul134Ecsegfalva,2,2,0,5,21,19,0 ---> 19m
13 412.11 >>>>> 46.939,20.84659 <<<< cGyul139Gyoma,2,2,4,5,28,28,0 ---> 15m kerítés NEM KELL!
14 412.15 >>>>> 46.94436,20.67514 <<<< cGyul138Peres,2,1,0,10,33,33,0 ---> 13m
15 413.08 >>>>> 46.02143,18.8061 <<<< 3Baja029Mohács-Sárhát,2,2,4,5,27,24,0 ---> 22m, helyszín módosítás Mohács-Homorúd gátőrházra (45.968669,18.779486), kerítés NEM KELL!
16 413.12 >>>>> 45.94378,18.89412 <<<< 3Baja028Karapancsa,2,2,0,5,23,14,0 ---> 15m 0Ft
16 413.15 >>>>> 47.02199,20.93723 <<<< cGyul137Dévaványa,3,3,4,5,19,10,0 ---> 25m udvarba áthelyezve, kerítés NEM KELL!
17 414.07 >>>>> 46.03513,18.00724 <<<< 5Pécs050Szentlőrinc,2,1,0,5,30,26,0 ---> 0m, áram helyben!
18 414.13 >>>>> 45.87564,18.47065 <<<< 5Pécs047Villány,2,2,0,5,26,18,0 ---> 20m
19 416.08 >>>>> 45.79099,18.20514 <<<< 5Pécs045Drávaszabolcs,2,2,4,5,21,19,0 ---> 7m sziklás, kerítés NEM KELL!, üzemen kívüli saroklámpa kábele használható
20 416.13 >>>>> 46.1307,18.77845 <<<< 4Szék034Báta,2,2,0,5,18,11,0 ---> 10m
21 417.08 >>>>> 47.15305,19.8015 <<<< aSzol107Cegléd,2,2,0,5,3,1,1 ---> 60m homok
22 417.11 >>>>> 47.11842,19.93555 <<<< aSzol103Törtel,2,1,0,5,13,0,1 ---> 0m lengőkábel oszlopra
23 417.15 >>>>> 46.87691,20.00589 <<<< aSzol101Lakitelek,2,2,0,5,32,30,0 ---> 12m homok
24 418.07 >>>>> 46.79794,20.00351 <<<< bSzeg117Tiszaalpár,2,2,0,5,40,38,1 ---> 13m homok
24 418.08 >>>>> 47.03517,19.822 <<<< aSzol106Nagykőrös,3,3,0,5,26,16,1 ---> 10m homok
24 418.08 >>>>> 47.49689,20.51514 <<<< aSzol109Kisköre,3,5,0,5,5,3,0 ---> 
25 418.12 >>>>> 46.72729,19.86912 <<<< bSzeg113Kiskunfélegyháza,2,2,0,5,16,14,1 ---> 13m homok
26 419.07 >>>>> 46.77559,19.28187 <<<< 3Baja031Soltszentimre,2,2,4,5,62,60,drótcsere ---> 5m, nincs drótcsere, udvarba, kerítés NEM KELL!
27 419.12 >>>>> 46.79418,19.00678 <<<< 3Baja033Solt,2,2,4,5,25,18,0 ---> 22m kerítés NEM KELL! ló, birka?
27 420.08 >>>>> 46.532886,21.232538 <<<< cGyul126Elek,3,3,2,5,28,26,0 ---> 38m
27 420.12 >>>>> 46.35913,20.45613 <<<< bSzeg120Szikáncs csat. őrház,3,3,4,5,37,17,0 ---> 30m homok, kerítés NEM KELL!
28 421.07 >>>>> 46.5731,19.74915 <<<< bSzeg112Jászszentlászló,2,2,0,5,16,14,1 ---> 45m
29 421.07 >>>>> 46.6636,21.29659 <<<< cGyul127Gyula-Itceér,2,1,0,5,36,34,0 ---> 10m
29 421.08 >>>>> 46.56905,20.39406 <<<< Bszeg115Derekegyház-Kéktó,3,3,4,5,21,19,0 ---> 7m sár, új koordináták, Huszár ABC-nél jobbra 300m
30 421.11 >>>>> 46.20604,20.46601 <<<< bSzeg114Makó,2,2,0,5,19,18,0 ---> 33m homok
30 421.12 >>>>> 46.55637,20.09085 <<<< bSzeg121Baks-dongér gát.h.,3,3,4,5,43,14,1 ---> 9m, kerítés NEM KELL!
30 422.08 >>>>> 46.16222,20.26855 <<<< bSzeg122Kübekháza csat. őrház,3,3,4,5,46,42,1 ---> 35m homok, kerítés NEM KELL!
30 510.14 >>>>> 47.31568,21.02702 <<<< 9Debr086Apavára,3,3,0,5,26,0,Épület oszlopról ---> 
31 511.08 >>>>> 47.20917,21.53841 <<<< 9Debr091Berettyóújfalu,2,2,4,5,25,20,0 ---> 
31 511.12 >>>>> 47.27788,21.79704 <<<< 9Debr090Pocsaj,3,3,4,5,35,30,0 ---> 
31            >>>>> 45.82419,18.09772 <<<< 5Pécs046Kémes,3,3,4,5,16,13,0 ---> 23m, kerítés NEM KELL!
31               >>>>> 46.29638,19.52379 <<<< bSzeg125Kisszállás csat.őrház,3,3,0,5,2,1,1 ---> 0m, aug10
31               >>>>> 46.57893,19.14582 <<<< 3Baja030Öregcsertő-Csorna-puszta,3,3,4,5,21,19,0 ---> 10m
32               >>>>> 46.42655,18.89321 <<<< 4Szék035Dombori,2,2,4,5,38,35,1 ---> 22m 
33               >>>>> 46.38189,18.71801 <<<< 4Szék036Szekszárd-Palánk,2,2,4,5,30,28,0 ---> 20m kőkemény
33               >>>>> 48.34614,22.11431 <<<< 7Nyír058Tuzsér,2,2,4,5,33,15,0 ---> 
34               >>>>> 47.88936,21.84295 <<<< 7Nyír064Nagykálló,2,2,4,5,35,33,0 ---> 
34               >>>>> 48.05931,21.748 <<<< 7Nyír065Nagyhalász Mága,2,1,4,5,100,98,Napelem helyett kábel ---> 
35               >>>>> 48.03142,21.16817 <<<< 8Misk072Tiszalúc,2,2,4,10,82,47,0 ---> 
